<<<<<<< HEAD
MONGO_URI = "mongodb+srv://saumic:saumic123@cluster0.pxceo4x.mongodb.net/crmwebsite?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
=======
MONGO_URI = "mongodb+srv://saumic:saumic123@cluster0.pxceo4x.mongodb.net/crmwebsite?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
>>>>>>> ced2434696c4764b536444d9c0d48cbe21f8eded
